&{
    Add-Type -AssemblyName System.Windows.Forms
    Add-Type -AssemblyName System.Drawing

    # ── Main window ──────────────────────────────────────────────
    $form = New-Object System.Windows.Forms.Form
    $form.Text = "Desiree Magical Wand"
    $form.Size = New-Object System.Drawing.Size(680, 490)
    $form.StartPosition = "CenterScreen"
    $form.BackColor = [System.Drawing.Color]::White
    $form.ForeColor = [System.Drawing.Color]::FromArgb(30, 30, 30)
    $form.Font = New-Object System.Drawing.Font("Segoe UI", 9)
    $form.FormBorderStyle = "FixedSingle"
    $form.MaximizeBox = $false

    # Header
    $header = New-Object System.Windows.Forms.Label
    $header.Text = "  Desiree's Magical Wand"
    $header.Location = New-Object System.Drawing.Point(0, 0)
    $header.Size = New-Object System.Drawing.Size(680, 50)
    $header.Font = New-Object System.Drawing.Font("Segoe UI", 13, [System.Drawing.FontStyle]::Bold)
    $header.ForeColor = [System.Drawing.Color]::FromArgb(30, 70, 180)
    $header.BackColor = [System.Drawing.Color]::FromArgb(230, 238, 255)
    $header.TextAlign = "MiddleLeft"
    $form.Controls.Add($header)

    # Credits label
    $credits = New-Object System.Windows.Forms.Label
    $credits.Text = "Built by Desiree Chingwaru and Odirile Mathepeo"
    $credits.Location = New-Object System.Drawing.Point(0, 390)
    $credits.Size = New-Object System.Drawing.Size(680, 22)
    $credits.BackColor = [System.Drawing.Color]::White
    $credits.ForeColor = [System.Drawing.Color]::FromArgb(120, 130, 150)
    $credits.TextAlign = "MiddleCenter"
    $credits.Font = New-Object System.Drawing.Font("Segoe UI", 8, [System.Drawing.FontStyle]::Italic)
    $form.Controls.Add($credits)

    # Status label
    $status = New-Object System.Windows.Forms.Label
    $status.Text = "Ready. Click a button to begin."
    $status.Location = New-Object System.Drawing.Point(0, 415)
    $status.Size = New-Object System.Drawing.Size(680, 26)
    $status.BackColor = [System.Drawing.Color]::FromArgb(240, 244, 255)
    $status.ForeColor = [System.Drawing.Color]::FromArgb(80, 110, 180)
    $status.TextAlign = "MiddleCenter"
    $status.Font = New-Object System.Drawing.Font("Segoe UI", 9, [System.Drawing.FontStyle]::Bold)
    $form.Controls.Add($status)

    # ── Shell Copy Helper ────────────────────────────────────────
    function Copy-WithWindowsDialog {
        param([string]$SourcePath, [string]$DestPath)
        $shell = New-Object -ComObject "Shell.Application"
        
        if (-not (Test-Path $DestPath)) {
            New-Item -ItemType Directory -Path $DestPath -Force | Out-Null
        }
        
        $folder = $shell.NameSpace($DestPath)
        # 4 = Respond with "Yes to All" for overwrites
        $folder.CopyHere($SourcePath, 4)
    }

    # ── Auto-Grid Button Helper ──────────────────────────────────
    $script:btnIndex = 0

    function Add-Button($text, $action) {
        $col = $script:btnIndex % 2
        $row = [Math]::Floor($script:btnIndex / 2)
        
        $x = if ($col -eq 0) { 15 } else { 340 }
        $y = 65 + ($row * 42)

        $btn = New-Object System.Windows.Forms.Button
        $btn.Text = $text
        $btn.Location = New-Object System.Drawing.Point($x, $y)
        $btn.Size = New-Object System.Drawing.Size(310, 36)
        $btn.FlatStyle = "Flat"
        $btn.FlatAppearance.BorderColor = [System.Drawing.Color]::FromArgb(200, 215, 245)
        $btn.FlatAppearance.BorderSize = 1
        $btn.BackColor = [System.Drawing.Color]::FromArgb(247, 249, 255)
        $btn.ForeColor = [System.Drawing.Color]::FromArgb(25, 35, 80)
        $btn.Font = New-Object System.Drawing.Font("Segoe UI", 9)
        $btn.TextAlign = "MiddleLeft"
        $btn.Padding = New-Object System.Windows.Forms.Padding(10, 0, 0, 0)
        $btn.Cursor = "Hand"
        
        # Wrap the action to include UI indicators
        $wrappedAction = {
            # UI: Indicator it has been clicked and is working
            $this.BackColor = [System.Drawing.Color]::LightGoldenrodYellow
            $this.Enabled = $false
            $form.Cursor = [System.Windows.Forms.Cursors]::WaitCursor
            
            try {
                # Run the actual block of code passed in
                & $action
                
                # UI: Indicator of success
                $this.BackColor = [System.Drawing.Color]::LightGreen
                $this.Text = $this.Text + " [Done]"
            } catch {
                # UI: Indicator of failure
                $this.BackColor = [System.Drawing.Color]::LightCoral
            } finally {
                $form.Cursor = [System.Windows.Forms.Cursors]::Default
            }
        }

        $btn.Add_Click($wrappedAction)
        $form.Controls.Add($btn)
        
        $script:btnIndex++
    }

    # ── Install Helper (Responsive) ──────────────────────────────
    function Run($path, $name, $args="", $workingDir="") {
        if (-not (Test-Path $path)) {
            $status.Text = "Not found: $path"
            $status.ForeColor = [System.Drawing.Color]::Red
            return
        }
        
        $status.Text = "Running: $name ..."
        $status.ForeColor = [System.Drawing.Color]::DarkOrange
        [System.Windows.Forms.Application]::DoEvents()
        
        try {
            $params = @{ FilePath = $path; PassThru = $true }
            if ($args) { $params.ArgumentList = $args }
            if ($workingDir) { $params.WorkingDirectory = $workingDir }
            
            # Start process without freezing the UI thread
            $proc = Start-Process @params
            
            # This loop keeps the GUI responsive while waiting for the installer!
            while (-not $proc.HasExited) {
                [System.Windows.Forms.Application]::DoEvents()
                Start-Sleep -Milliseconds 200
            }
            
            $status.Text = "$name — Installation Complete."
            $status.ForeColor = [System.Drawing.Color]::Green
        } catch {
            $status.Text = "Error installing: $name"
            $status.ForeColor = [System.Drawing.Color]::Red
        }
    }

    # ════════════════════════════════════════════════════════════
    #  BUTTONS (Mapped to Online Paths)
    # ════════════════════════════════════════════════════════════

    Add-Button "1.  Dell Command Update" {
        Run "\\10.50.93.5\g\V.Soft\Dell-Command-Update-Application_8DGG4_WIN_4.4.0_A00 (3).EXE" "Dell Command Update"
    }

    Add-Button "2.  Microsoft Office 2019 (Auto-Copy)" {
        $sourceDir = "\\10.50.93.5\g\V.Soft\Standard Softwares\Office\Office 2019\ODT\*"
        $destDir = "C:\ODT"
        
        $status.Text = "Opening Windows Copy Dialog for Office..."
        $status.ForeColor = [System.Drawing.Color]::DarkOrange
        
        try {
            # Trigger native Windows Copy
            Copy-WithWindowsDialog $sourceDir $destDir
            
            # Pause the script until the user confirms the copy dialog closed
            [System.Windows.Forms.MessageBox]::Show("The Windows Copy window has opened.`n`nPlease wait for the copy to finish, then click OK here to begin the installation.", "Copying Files", [System.Windows.Forms.MessageBoxButtons]::OK, [System.Windows.Forms.MessageBoxIcon]::Information)
            
            # Execute locally
            $exePath = "$destDir\setup.exe"
            $args = "/configure configuration-Office2019Enterprise.xml"
            Run $exePath "Microsoft Office 2019" $args $destDir
        } catch {
            $status.Text = "Error processing Office files."
            $status.ForeColor = [System.Drawing.Color]::Red
            throw $_
        }
    }

    Add-Button "3.  Cisco IP Communicator" {
        Run "\\10.50.93.5\g\V.Soft\CISCO IP\CiscoIPCommunicatorSetup.exe" "Cisco IP Communicator"
    }

    Add-Button "4.  Adobe Acrobat Reader DC" {
        Run "\\10.50.93.5\g\V.Soft\Standard Softwares\AcroRdrDC1502320053_en_US.exe" "Adobe Acrobat Reader"
    }

    Add-Button "5.  SCCM Client" {
        Run "\\10.50.93.5\g\V.Soft\MC\cd.latest\SMSSETUP\CLIENT\ccmsetup.exe" "SCCM Client"
    }

    Add-Button "6.  SCEP" {
        Run "\\10.50.93.5\g\V.Soft\MC\cd.latest\SMSSETUP\CLIENT\SCEPInstall.exe" "SCEP"
    }

    Add-Button "7.  Enterprise Vault 12" {
        Run "\\10.50.93.5\g\V.Soft\Standard Softwares\Enterprise Vault 12\Outlook Add-In\x64\Veritas Enterprise Vault Outlook Add-in (x64).msi" "Enterprise Vault"
    }

    Add-Button "8.  SAP GUI 7.7" {
        Run "\\10.50.93.5\g\SAP7.7\SAPGUI_20220606_1605\SAPGUI_20220606_1605.exe" "SAP GUI 7.7"
    }

    Add-Button "9.  SAP Text Editor" {
        Run "\\10.50.93.5\g\V.soft\Standard Software\SAP TextEditor\SAPSLTESP00_0-70001053.exe" "SAP Text Editor"
    }

    Add-Button "10. CrowdStrike Falcon" {
        Run "\\10.50.93.5\g\Crowd\2026_Crowdstrike\FalconSensor_Windows.exe" "CrowdStrike Falcon"
    }

    Add-Button "11. TITUS Classification Client" {
        Run "\\10.50.93.5\g\Crowd\TITUS Classification Clients 2019.1 HF1\TITUSClassificationSetup.exe" "TITUS Classification"
    }

    Add-Button "12. Cisco AnyConnect v5.1" {
        Run "\\10.50.93.5\g\V.Soft\MC\ANYCONNECT VERSION 5.1.3.62\cisco-secure-client-win-5.1.3.62-core-vpn-predeploy-k9.msi" "Cisco AnyConnect"
    }

    Add-Button "13. Qualys Agent (Auto-Copy)" {
        $sourceDir = "\\10.50.93.5\g\Crowd\2025_Qualys_Installation\*"
        $destDir = "C:\ProgramData\2025_Qualys_Installation"
        
        $status.Text = "Opening Windows Copy Dialog for Qualys..."
        $status.ForeColor = [System.Drawing.Color]::DarkOrange
        
        try {
            Copy-WithWindowsDialog $sourceDir $destDir
            
            [System.Windows.Forms.MessageBox]::Show("The Windows Copy window has opened.`n`nPlease wait for the copy to finish, then click OK here to begin the installation.", "Copying Files", [System.Windows.Forms.MessageBoxButtons]::OK, [System.Windows.Forms.MessageBoxIcon]::Information)
            
            $exePath = "$destDir\QualysCloudAgent.exe"
            $args = "CustomerId={6d05b321-ecf1-dfcc-8059-a0a0ed37048d} ActivationId={8e74ba58-8b3a-4e71-8f7b-597d8e65ce0d} WebServiceUri=https://qagpublic.qg1.apps.qualys.eu/CloudAgent/"
            Run $exePath "Qualys Agent" $args
        } catch {
            $status.Text = "Error processing Qualys files."
            $status.ForeColor = [System.Drawing.Color]::Red
            throw $_
        }
    }

    # ════════════════════════════════════════════════════════════
    [System.Windows.Forms.Application]::Run($form)
}
